<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="head">
      <p>welcome to</p>
      <p>all in one</p>
      <p>general store</p>
    </div>

    <hr />
    <hr />

    <div class="middle">
      <div class="box" id="box1">
        <h2>Adress:B-145 near</h2>
        <h2>Delgi public school</h2>
        <h2>Faridabad</h2>
        <h2>haryana</h2>
      </div>
      <div class="box" id="box2">
        <h2>
          we serve our <br />
          best to you.
        </h2>
        <h2>
          please visit our <br />
          stor for <br />better deal <br />and price.
        </h2>
      </div>
      <div class="box" id="box3">
        <img src="./img.JPG" alt="" />
      </div>
      <div class="box" id="box4">
        <h2>please rate us</h2>
        <p>rate us</p>
        <input type="number" placeholder="enter no" />
        <p>submit</p>
        <button type="submit">submit here</button>
      </div>
    </div>

    <div class="last">
      <p>Welcome To My Store</p>
      <div class="container">
        <div class="card" id="card1">
          <h2>fruits</h2>
          <hr />
          <p>BANANA, MANGO,STAWBARRY</p>
          <p>COCONUT, DRY PLUM, APPLE, ORANGE,</p>
          <p>CHERRY, GRAPES, GUAVA, OLIVE</p>
          <p>PAPAYA, PINEAPPLE, MULBERRY, WATTERMELON</p>
        </div>
        <div class="card" id="card2">
          <h2>Vegetables</h2>
          <hr />
          <p>CARROT, BROCCALI, CAULIFLOWER, CORN</p>
          <p>CUCUMBER, EGGPLANT, GREEN</p>
          <p>PEPPER, ONION</p>
          <p>POTATO, PUMPKIN, TOMATO, PEAS</p>
          <p>RADISH, CABBAGE, CHILLI, GREEN BEEN</p>
        </div>
        <div class="card" id="card3">
          <h2>Other Items</h2>
          <hr />
          <p>
            
            MILK, CHEESE, RICE, ORANGE, JUICE, SODA, COFFERM TEA, FLOUR, SUGAR,
            SALT, SOAP, BAKING SODA
          </p>

          <p>
            MUSTARD OIL, TISSUE, CEREAL, BUTTER, JELLY, DISHWASHER, SOAP, BREAD
            POTATO CHIPS, SPONGES,
          </p>

          <p>
            COOOKING OIL, PAPPER, GINGER, BAKERY FOODS, VENILLA BATTERIEES,
            EGGS, JUICE, ICE, CREAM
          </p>

          <p>KETTCHUP, PRUNE, JUICE, NEWSPAPER</p>
        </div>
      </div>
    </div>

    <div class="static">
        <p>Exciting offer only on <br> monday</p>
        <p>get discount upto <br> 10%.</p>
    </div>
  </body>
</html>
